
xpack.monitoring.elasticsearch.hosts: [ "http://172.18.0.6:9200" ]

# X-Pack security credentials

xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.username: elastic
xpack.monitoring.elasticsearch.password: changeme